<!DOCTYPE HTML>
<html>
    <head>
      <title>Amy's Awesome Site</title>
      <style>
        body {
            background:rgb(216, 195, 238);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #all-contents {
            max-width: 400px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            border-radius: 15px;
            background: rgb(169, 240, 240);
            margin: 50 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color:rgb(38, 38, 38);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(89, 89, 89);
        }

        /* main container area beneath menu */
        main {
            border-radius: 25px;
            background: rgb(247, 245, 217);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 50px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(216, 195, 238) ridge;
            border-radius: 15px;
            padding: 12px;
        }
        h2, h3 {
            margin: 0px;
        }

</style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all contents"> 
            <nav>
                <h1>Amy's Awesome Website</h1>
                <ul id="nav ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- SIDEBAR SECTION -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://qph.fs.quoracdn.net/main-qimg-28ceab33ebc924a6fc9440a17d146d57.webp">
                </div>

                <!-- CONTENT SECTION -->
                <div class="content">
                    <h2>Amy Le Nguyen</h2>
                    <p>Student at Benjamin Franklin High School</p>
                </div>

                <!-- INTERESTS SECTION -->
                <div id="interests">
                    <h3>Interests</h3>
                    <u1>
                        <li>Karate</li>
                        <li>Listening to Music</li>
                        <li>Talking to My Friends</li>
                    </u1>
                </div>
            </main>
        </div>
    </body>
</html>