<!DOCTYPE HTML>
<html>
    <head>
        <title>Amy's Personal Site</title>
        <style type="text/css">
            body {
                background: rgb(216, 195, 238);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(169, 240, 240);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                margin-bottom: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(45, 45, 45);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(89, 89, 89);
                position: center;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(247, 245, 217);
                display: flex;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                        /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
                border-radius: 25px;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(255, 255, 255);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgb(31, 23, 23);
            }
        </style>
    </head>

    <body>
       <div id="all-contents">
           <nav>
               <!-- Nav stuff here -->
                <h1>Amy's Awesome Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                       <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                       <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
           </nav>
           <main>
               <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                       <li><a href="projects/platformer/">Platformer:  A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                       <li><a href="projects/bouncing-box/">Bouncing Box:  A project that gives you a taste of game development on the web </a></li>
                       <li><a href="projects/circularity/">Circularity:  A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
               </div>
           </main>
       </div>
    </body>
</html>